APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZHgTF7I1LAHaUOvjLQdil8o5H+YjjN2ZOS6UtcbCPZI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rentomato_dev
DB_USERNAME=YOUR-LOCAL-DB-NAME-HERE
DB_PASSWORD=YOUR-LOCAL-DB-PASSW-HERE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=YOUR-LOCAL-MAIL-SRVR-HERE
MAIL_PORT=25
MAIL_USERNAME=YOUR-URS-NAME
MAIL_PASSWORD=YOUR-PW
MAIL_ENCRYPTION=null
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

